spring.application.name=TemmePsa-4
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fruitfinal;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql: true
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.servlet.session.timeout=30m

